{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": [
        "{projectRoot}/extansion/src/**/*",
        "{projectRoot}/extansion/public/**/*",
        "{projectRoot}/wxt.config.ts",
        "{projectRoot}/package.json",
        "{projectRoot}/pnpm-lock.yaml",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/postcss.config.cjs",
        "{projectRoot}/vitest.setup.ts"
      ],
      "outputs": ["{projectRoot}/extansion/.output/chrome-mv3", "{projectRoot}/.wxt"]
    },
    "build:firefox": {
      "cache": true,
      "inputs": [
        "{projectRoot}/extansion/src/**/*",
        "{projectRoot}/extansion/public/**/*",
        "{projectRoot}/wxt.config.ts",
        "{projectRoot}/package.json",
        "{projectRoot}/pnpm-lock.yaml",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/postcss.config.cjs",
        "{projectRoot}/vitest.setup.ts"
      ],
      "outputs": ["{projectRoot}/extansion/.output/firefox-mv3", "{projectRoot}/.wxt"]
    },
    "test": {
      "cache": true,
      "inputs": [
        "{projectRoot}/extansion/src/**/*",
        "{projectRoot}/vitest.*.ts",
        "{projectRoot}/tsconfig.json"
      ]
    },
    "test:cov": {
      "cache": true,
      "inputs": [
        "{projectRoot}/extansion/src/**/*",
        "{projectRoot}/vitest.*.ts",
        "{projectRoot}/tsconfig.json"
      ],
      "outputs": ["{projectRoot}/coverage"]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "{projectRoot}/extansion/src/**/*",
        "{projectRoot}/eslint.config.*"
      ]
    },
    "type-check": {
      "cache": true,
      "inputs": [
        "{projectRoot}/extansion/src/**/*",
        "{projectRoot}/tsconfig.json"
      ]
    }
  }
}
